{
  "name": "expose",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "author": "Blake Loring",
  "scripts": {
    "start": "./expoSE ui",
    "test": "./expoSE test_suite",
    "postinstall": "./expoSE setup"
  }
}
