{
  "name": "ExpoSE",
  "version": "0.0.2",
  "description": "Symbolic Execution for JavaScript",
  "author": "Blake Loring <blake@parsed.uk>, Johannes Kinder <johannes.kinder@rhul.ac.uk>",
  "readme": "README.md",
  "dependencies": {
    "jalangi2": "git+https://github.com/ExpoSEJS/jalangi2.git#73c952258383a3d768a5bb8253cd4396468d7d53",
    "z3javascript": "git+https://github.com/ExpoSEJS/z3javascript.git#a5bd9b2759d832ac833b000bea5447fa5890000b"
  },
  "scripts": {
    "postinstall": "./scripts/postinstall"
  },
  "license": "",
  "main": "src/SymbolicExecution.js",
  "devDependencies": {}
}
